@Library('sharedlibrary@main') _ //master or whatever branch

pipeline{

      agent any
      
        stages{

              stage('maven build'){
                  steps{
		  echo 'Hello'
            }
        }
        stage('Test') { 
            steps {
                echo 'rahul'
            }
        }
        stage('Deploy') { 
            steps {
                echo 'gandhi'
            }
                      
               	     }  
                 }	
                 
                 stage ('Check logs') {
                    steps {
                        file1('WARNING', 50)
                    }
                }
		
           }	       	     	         
}
